<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head></head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Project</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 16px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 16px;
      }

      .bluelink {
        text-decoration: none;
        color: #1e5d7b !important;
      }

      span.Object {
        color: inherit !important;
      }
      span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
      }

      u + .body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }

      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {
        .column2 .padding {
          padding: 25px 18.75px 25px !important;
        }
      }

      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        table,
        .darkmode-bg {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        [data-ogsc] body,
        table,
        .darkmode-bg {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
        [data-ogsc] .darkmode-transparent {
          background-color: transparent !important;
        }
      } */
    </style>

    <!--[if mso]>
      <style type="text/css">
        body {
          background-color: #d3d3d3 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="en"
    style="margin: 0; padding: 0; min-width: 100%; background-color: #d3d3d3"
  >
    <div
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #d3d3d3;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0 auto;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #ffffff;
          color: #000000;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          margin: 0 auto;
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #ffffff;
            mso-line-height-rule: exactly;
            line-height: 0px;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text which can be 35-190 characters but 85-100
          is recommended.
          <!-- Add Preheader Text Here (85-100 characters in length) -->
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #ffffff;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- column2 START -->
          <tr class="column2">
            <td style="padding: 0px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0; font-size: 0; text-align: center">
                    <!--[if mso]>
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                           <tr>
                           <td width="300" valign="top" style="padding: 0;">
                    <![endif]-->

                    <table
                      class="column column-one-half"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 25px 12.5px 25px 25px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  padding: 25px;
                                  background-color: #f9e8c9;
                                  border-radius: 15px;
                                "
                              >
                                <table
                                  width="100%"
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td style="padding: 0px 112.5px 0px 0px">
                                      <a
                                        href="https://example.com/8"
                                        target="_blank"
                                      >
                                        <img
                                          src="https://i.ibb.co/DYQPjkt/icons8-gift-100.png"
                                          alt="Man"
                                          width="100"
                                          style="max-width: 100px; border: 0"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0px 0px 15px 0px">
                                      <h2
                                        style="
                                          font-size: 20px;
                                          font-weight: bold;
                                          margin: 0;
                                          color: #201658;
                                        "
                                      >
                                        Build Responsive Emails
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0px">
                                      <p
                                        style="
                                          font-size: 17px;
                                          margin: 0;
                                          color: #201658;
                                        "
                                      >
                                        Create Responsive HTML Email Templates
                                        that you can build around to master
                                        email development.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding-left: 0px">
                                      <table
                                        align="left"
                                        style="border-spacing: 0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            align="left"
                                            style="padding: 15px 0px 0px"
                                          >
                                            <a
                                              href="https://www.lipsum.com/"
                                              title="Learn More"
                                              style="
                                                text-decoration: none;
                                                color: #1d24ca;
                                                margin: 0;
                                                font-size: 20px;
                                                font-weight: bold;
                                              "
                                            >
                                              Learn More
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                        </td><td width="300" valign="top" style="padding: 0;">
                        <![endif]-->

                    <table
                      class="column column-one-half"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 300px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td
                          class="padding"
                          style="padding: 25px 25px 25px 12.5px"
                        >
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: left"
                            role="presentation"
                          >
                            <tr>
                              <td
                                style="
                                  padding: 25px;
                                  background-color: #f9e8c9;
                                  border-radius: 15px;
                                "
                              >
                                <table
                                  width="100%"
                                  style="border-spacing: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td style="padding: 0px 112.5px 0px 0px">
                                      <a
                                        href="https://example.com/8"
                                        target="_blank"
                                      >
                                        <img
                                          src="https://i.ibb.co/1GfYsQ9/icons8-gamepad-100.png"
                                          alt="Man"
                                          width="100"
                                          style="max-width: 100px; border: 0"
                                        />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0px 0px 15px 0px">
                                      <h2
                                        style="
                                          font-size: 20px;
                                          font-weight: bold;
                                          margin: 0;
                                          color: #201658;
                                        "
                                      >
                                        Build Responsive Emails
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding: 0px">
                                      <p
                                        style="
                                          font-size: 17px;
                                          margin: 0;
                                          color: #201658;
                                        "
                                      >
                                        Create Responsive HTML Email Templates
                                        that you can build around to master
                                        email development.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" style="padding-left: 0px">
                                      <table
                                        align="left"
                                        style="border-spacing: 0"
                                        role="presentation"
                                      >
                                        <tr>
                                          <td
                                            align="left"
                                            style="padding: 15px 0px 0px"
                                          >
                                            <a
                                              href="https://www.lipsum.com/"
                                              title="Learn More"
                                              style="
                                                text-decoration: none;
                                                color: #1d24ca;
                                                margin: 0;
                                                font-size: 20px;
                                                font-weight: bold;
                                              "
                                            >
                                              Learn More
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                           </td>
                           </tr>
                           </table>
                        <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- column2 END -->
        </table>

        <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </div>
  </body>
</html>
