<!DOCTYPE html>
<html
  lang="en"
  dir="ltr"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head></head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=yes"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>HTML Email Template Project</title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style type="text/css">
      table {
        border-spacing: 0;
        border-collapse: collapse;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 16px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        color: #e8fbfa;
        font-size: 16px;
      }
      .content {
        line-height: 20px;
        font-size: 16px;
      }

      .bluelink {
        text-decoration: none;
        color: #1e5d7b !important;
      }

      span.Object {
        color: inherit !important;
      }
      span.Object-hover {
        color: inherit !important;
        text-decoration: none !important;
      }

      u + .body .gmail-blend-screen {
        background: #000;
        mix-blend-mode: screen;
      }
      u + .body .gmail-blend-difference {
        background: #000;
        mix-blend-mode: difference;
      }

      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      @media screen and (max-width: 600px) {
        .s_grid-3by3 .third-box {
          padding: 25px !important;
        }

        .s_grid-3by3 .sixth-box {
          padding: 25px !important;
        }

        .s_grid-3by3 .ninth-box {
          padding: 25px !important;
        }

        .s_grid-3by3 .first-box {
          padding: 25px !important;
        }
        .s_grid-3by3 .second-box {
          padding: 25px !important;
        }
        .s_grid-3by3 .fourth-box {
          padding: 25px !important;
        }
        .s_grid-3by3 .fifth-box {
          padding: 25px !important;
        }
        .s_grid-3by3 .seventh-box {
          padding: 25px !important;
        }

        .s_grid-3by3 .eighth-box {
          padding: 25px !important;
        }
      }

      @media screen and (max-width: 400px) {
      }

      /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
        body,
        table,
        .darkmode-bg {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        [data-ogsc] body,
        table,
        .darkmode-bg {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
        [data-ogsc] .darkmode-transparent {
          background-color: transparent !important;
        }
      } */
    </style>

    <!--[if mso]>
      <style type="text/css">
        body {
          background-color: #d3d3d3 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: Arial, Helvetica, sans-serif !important;
        }
        table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    class="body"
    xml:lang="en"
    style="margin: 0; padding: 0; min-width: 100%; background-color: #d3d3d3"
  >
    <div
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #d3d3d3;
        color: #000000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0 auto;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #ffffff;
          color: #000000;
          font-family: Arial, Helvetica, sans-serif;
          font-size: 16px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          margin: 0 auto;
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #ffffff;
            mso-line-height-rule: exactly;
            line-height: 0px;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          This is our preheader text which can be 35-190 characters but 85-100
          is recommended.
          <!-- Add Preheader Text Here (85-100 characters in length) -->
          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            border-collapse: collapse;
            color: #000000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            background-color: #ffffff;
            margin: 0 auto;
            padding: 0;
            width: 100%;
            max-width: 600px;
          "
          role="presentation"
        >
          <!-- s_grid-3by3 START -->
          <tr class="s_grid-3by3">
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="column-wrapper"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if mso]>
                         <table width="100%" style="border-spacing: 0;" role="presentation">
                         <tr>
                         <td width="200" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column column-one-third"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="first-box"
                                style="padding: 37.5px 12.5px 12.5px 37.5px"
                              >
                                <table
                                  width="150px"
                                  style="border-spacing: 0; font-size: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding: 25px;
                                        background-color: #F9E8C9;
                                        border-radius: 5px;
                                        line-height: 0;
                                      "
                                    >
                                      <img
                                        style="width: 100px"
                                        width="100"
                                        alt="Flower"
                                        src="https://i.ibb.co/HTF6cPZ/icons8-flower-100.png"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                      </td><td width="200" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column column-one-third"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="second-box"
                                style="padding: 37.5px 25px 12.5px 25px"
                              >
                                <table
                                  width="150px"
                                  style="border-spacing: 0; font-size: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding: 25px;
                                        background-color: #F9E8C9;
                                        border-radius: 5px;
                                        line-height: 0;
                                      "
                                    >
                                      <img
                                        style="width: 100px"
                                        width="100"
                                        alt="Home"
                                        src="https://i.ibb.co/X3h1Ltv/icons8-home-100.png"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                      </td><td width="200" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column column-one-third"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="third-box"
                                style="padding: 37.5px 37.5px 12.5px 12.5px"
                              >
                                <table
                                  width="150px"
                                  style="border-spacing: 0; font-size: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding: 25px;
                                        background-color: #F9E8C9;
                                        border-radius: 5px;
                                        line-height: 0;
                                      "
                                    >
                                      <img
                                        style="width: 100px"
                                        width="100"
                                        alt="Car"
                                        src="https://i.ibb.co/99yyy1Q/icons8-car-100.png"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                         </td>
                         </tr>
                         </table>
                      <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td
                    class="column-wrapper"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if mso]>
                         <table width="100%" style="border-spacing: 0;" role="presentation">
                         <tr>
                         <td width="200" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column column-one-third"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="fourth-box"
                                style="padding: 25px 12.5px 25px 37.5px"
                              >
                                <table
                                  width="150px"
                                  style="border-spacing: 0; font-size: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding: 25px;
                                        background-color: #F9E8C9;
                                        border-radius: 5px;
                                        line-height: 0;
                                      "
                                    >
                                      <img
                                        style="width: 100px"
                                        width="100"
                                        alt="Gamepad"
                                        src="https://i.ibb.co/1GfYsQ9/icons8-gamepad-100.png"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                      </td><td width="200" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column column-one-third"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td class="fifth-box" style="padding: 25px">
                                <table
                                  width="150px"
                                  style="border-spacing: 0; font-size: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding: 25px;
                                        background-color: #F9E8C9;
                                        border-radius: 5px;
                                        line-height: 0;
                                      "
                                    >
                                      <img
                                        style="width: 100px"
                                        width="100"
                                        alt="Gift"
                                        src="https://i.ibb.co/DYQPjkt/icons8-gift-100.png"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                      </td><td width="200" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column column-one-third"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="sixth-box"
                                style="padding: 25px 37.5px 25px 12.5px"
                              >
                                <table
                                  width="150px"
                                  style="border-spacing: 0; font-size: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding: 25px;
                                        background-color: #F9E8C9;
                                        border-radius: 5px;
                                        line-height: 0;
                                      "
                                    >
                                      <img
                                        style="width: 100px"
                                        width="100"
                                        alt="Magic"
                                        src="https://i.ibb.co/j9NMgVj/icons8-magic-100.png"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                         </td>
                         </tr>
                         </table>
                      <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td
                    class="column-wrapper"
                    style="padding: 0; font-size: 0; text-align: center"
                  >
                    <!--[if mso]>
                         <table width="100%" style="border-spacing: 0;" role="presentation">
                         <tr>
                         <td width="200" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column column-one-third"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="seventh-box"
                                style="padding: 12.5px 12.5px 37.5px 37.5px"
                              >
                                <table
                                  width="150px"
                                  style="border-spacing: 0; font-size: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding: 25px;
                                        background-color: #F9E8C9;
                                        border-radius: 5px;
                                        line-height: 0;
                                      "
                                    >
                                      <img
                                        style="width: 100px"
                                        width="100"
                                        alt="Computer"
                                        src="https://i.ibb.co/wQBvbP7/icons8-computer-100.png"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                      </td><td width="200" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column column-one-third"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="eighth-box"
                                style="padding: 12.5px 25px 37.5px 25px"
                              >
                                <table
                                  width="150px"
                                  style="border-spacing: 0; font-size: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding: 25px;
                                        background-color: #F9E8C9;
                                        border-radius: 5px;
                                        line-height: 0;
                                      "
                                    >
                                      <img
                                        style="width: 100px"
                                        width="100"
                                        alt="Love"
                                        src="https://i.ibb.co/Fx9phSh/icons8-love-100-1.png"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                      </td><td width="200" valign="top" style="padding: 0;">
                      <![endif]-->

                    <table
                      class="column column-one-third"
                      style="
                        border-spacing: 0;
                        vertical-align: top;
                        width: 100%;
                        max-width: 200px;
                        display: inline-block;
                      "
                      role="presentation"
                    >
                      <tr>
                        <td class="padding" style="padding: 0">
                          <table
                            class="content"
                            style="border-spacing: 0; text-align: center"
                            role="presentation"
                          >
                            <tr>
                              <td
                                class="ninth-box"
                                style="padding: 12.5px 37.5px 37.5px 12.5px"
                              >
                                <table
                                  width="150px"
                                  style="border-spacing: 0; font-size: 0"
                                  role="presentation"
                                >
                                  <tr>
                                    <td
                                      style="
                                        padding: 25px;
                                        background-color: #F9E8C9;
                                        border-radius: 5px;
                                        line-height: 0;
                                      "
                                    >
                                      <img
                                        style="width: 100px"
                                        width="100"
                                        alt="Rocket"
                                        src="https://i.ibb.co/vjhkK8x/icons8-rocket-100.png"
                                      />
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]>
                         </td>
                         </tr>
                         </table>
                      <![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!-- s_grid-3by3 END -->
        </table>

        <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </div>
  </body>
</html>
